# REST-Service

./: README.md  pom.xml
src/main/java/com/gmalykhin/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/gmalykhin/spring/rest/controller/: DepartmentController.java  EmployeeController.java  MyRESTController.java
src/main/java/com/gmalykhin/spring/rest/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/gmalykhin/spring/rest/dto/: AverageSalaryByDepartmentDTO.java  EmployeeDTO.java
src/main/java/com/gmalykhin/spring/rest/entity/: BaseEntity.java  Department.java  Employee.java  EntityMarker.java
src/main/java/com/gmalykhin/spring/rest/exception_handling/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  ExceptionWrapper.java  IdFieldInPostMethod.java  IdFieldIsZero.java  IncorrectFieldData.java  NoSuchEntityException.java  NoSuchEntityFoundInDBException.java
src/main/java/com/gmalykhin/spring/rest/service/: MyService.java  MyServiceImpl.java
src/main/java/com/gmalykhin/spring/rest/util/: Utils.java
